<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35907" ViewPortY="3228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="36363" Y="3508" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TongLuong" ZOrder="25" X="35907" Y="3508" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BoPhan" ZOrder="8" X="37047" Y="3508" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ChamCong" ZOrder="7" X="36591" Y="3508" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DSBaoHiem" ZOrder="24" X="38415" Y="3508" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DSKhenThuong" ZOrder="6" X="38187" Y="3508" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DSKyLuat" ZOrder="5" X="37959" Y="3508" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DSThaiSan" ZOrder="4" X="37731" Y="3508" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HopDong" ZOrder="3" X="37503" Y="3508" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Luong" ZOrder="2" X="37275" Y="3508" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="23" X="36135" Y="3508" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PhongBan" ZOrder="1" X="36819" Y="3508" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TongLuong__MaNV__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36135</X>
          <Y>3553</Y>
        </Point>
        <Point>
          <X>36118</X>
          <Y>3553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNV__33D4B598" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3545</Y>
        </Point>
        <Point>
          <X>36591</X>
          <Y>3545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__UserNa__32E0915F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36555</X>
          <Y>3537</Y>
        </Point>
        <Point>
          <X>36591</X>
          <Y>3537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSBaoHiem__MaNV__398D8EEE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3529</Y>
        </Point>
        <Point>
          <X>38415</X>
          <Y>3529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKhenThuo__MaNV__3C69FB99" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3521</Y>
        </Point>
        <Point>
          <X>38187</X>
          <Y>3521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKyLuat__MaNV__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3561</Y>
        </Point>
        <Point>
          <X>37959</X>
          <Y>3561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSThaiSan__MaNV__4222D4EF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3569</Y>
        </Point>
        <Point>
          <X>37731</X>
          <Y>3569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaNV__44FF419A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3577</Y>
        </Point>
        <Point>
          <X>37503</X>
          <Y>3577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Luong__MaNV__36B12243" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36337</X>
          <Y>3585</Y>
        </Point>
        <Point>
          <X>37275</X>
          <Y>3585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaBP__300424B4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37055</X>
          <Y>3508</Y>
        </Point>
        <Point>
          <X>37055</X>
          <Y>3478</Y>
        </Point>
        <Point>
          <X>36285</X>
          <Y>3478</Y>
        </Point>
        <Point>
          <X>36285</X>
          <Y>3508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPhon__2F10007B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36827</X>
          <Y>3508</Y>
        </Point>
        <Point>
          <X>36827</X>
          <Y>3470</Y>
        </Point>
        <Point>
          <X>36277</X>
          <Y>3470</Y>
        </Point>
        <Point>
          <X>36277</X>
          <Y>3508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__UserNa__2E1BDC42" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36371</X>
          <Y>3508</Y>
        </Point>
        <Point>
          <X>36371</X>
          <Y>3462</Y>
        </Point>
        <Point>
          <X>36269</X>
          <Y>3462</Y>
        </Point>
        <Point>
          <X>36269</X>
          <Y>3508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongBan__MaBP__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37063</X>
          <Y>3508</Y>
        </Point>
        <Point>
          <X>37063</X>
          <Y>3454</Y>
        </Point>
        <Point>
          <X>36969</X>
          <Y>3454</Y>
        </Point>
        <Point>
          <X>36969</X>
          <Y>3508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>